# Application settings
spring.application.name=EmployeeApp
server.port=8086

# MySQL database configuration
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${railway:mysql}
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD:Rohit@123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings for JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# HikariCP settings (optional but recommended for tuning)
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=20000
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.connection-timeout=30000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.file-size-threshold=2KB
